<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.munit.utils</groupId>
    <artifactId>munit-utils-update-site</artifactId>
    <version>3.4-M5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Update site generator for Munit utils</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>0.19.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>
                        <repository>
                            <url>${project.basedir}/../munit-dbserver-module/target/update-site</url>
                            <layout>p2</layout>
                        </repository>
                        <repository>
                            <url>${project.basedir}/../munit-mclient-module/target/update-site</url>
                            <layout>p2</layout>
                        </repository>
                        <repository>
                            <url>${project.basedir}/../munit-ftpserver-module/target/update-site</url>
                            <layout>p2</layout>
                        </repository>
                    </source>
                    <destination>${project.build.directory}/repository</destination>
                    <followStrictOnly>false</followStrictOnly>
                    <includeOptional>true</includeOptional>
                    <includeNonGreedy>true</includeNonGreedy>
                    <filter>
                        <osgi.os>linux</osgi.os>
                        <osgi.ws>gtk</osgi.ws>
                        <osgi.arch>x86_64</osgi.arch>
                    </filter>
                    <latestVersionOnly>true</latestVersionOnly>
                    <mirrorMetadataOnly>false</mirrorMetadataOnly>
                    <compress>true</compress>
                    <append>true</append>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <profiles>
        <profile>
            <id>amazon</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>remote-deploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="org/mule/ant/tasks.properties" classpathref="maven.plugin.classpath"/>
                                        <s3delete endpoint="s3.amazonaws.com" key="${aws.key}" secret="${aws.secret}" bucket="munit" dir="utils"/>
                                        <s3upload publicRead="true" endpoint="s3.amazonaws.com" key="${aws.key}" secret="${aws.secret}" bucket="munit" dest="utils" contentType="application/x-whatever">
                                            <!-- fileset structure -->
                                            <fileset dir="${basedir}/target/repository"/>
                                        </s3upload>

                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.mule</groupId>
                                <artifactId>s3-ant-tasks</artifactId>
                                <version>0.1-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
